.button-primary {
    display: -webkit-box;
    color: #062037 !important;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    padding: 0px 24px;
    height: 48px;
    background: -webkit-gradient(linear, right top, left top, from(#358FFF), color-stop(25.06%, #7CD4D2), color-stop(50.27%, #C5E764), color-stop(75.89%, #F7DD40), to(#FFA320));
    background: linear-gradient(267.51deg, #C5E764 0%, #B2E282 51.57%, #92DAB2 100%);
    -webkit-box-shadow: 0px 8px 38px -12px rgba(193, 230, 105, 0.36);
            box-shadow: 0px 8px 38px -12px rgba(193, 230, 105, 0.36);
    border-radius: 48px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    width: 100%;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}
.button-primary.button-bold {
    height: 64px;
    padding: 0px 32px;
}
.button-primary.button-icon > .icon {
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 8px;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
}
.button-primary.button-icon > .icon > img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}
.button-primary > p {
    white-space: nowrap;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: -0.01em;
    color: #132239;
}
.button-primary:hover {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
    /* -webkit-box-shadow: 0px 8px 48px -17px rgb(223, 198, 57);
            box-shadow: 0px 8px 48px -17px rgb(223, 198, 57); */
}
.button-primary:active {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}

.gradient-primary {
    background: linear-gradient(267.51deg, #358FFF 0%, #7CD4D2 22.88%, #C5E764 52.08%, #F7DD40 73.13%, #FFA320 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.green-button-s1.size--a {
    margin-top: 24px;
}

.head-faq {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.head-faq > span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 24px;
    height: 24px;
    background-image: url("https://res.cloudinary.com/dgn56mbcr/image/upload/v1671836863/Zerocoder/RUS/Add_acsmje.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
}

.faq-items > .item.active > .head-faq > span {
    background-position: center;
    background-image: url("https://res.cloudinary.com/dgn56mbcr/image/upload/v1671837019/Zerocoder/RUS/remove_ti81v9.svg");
}
